# Sniper Configuration
ME_API_KEY=your_magiceden_api_key
BURNER_WALLET_ADDRESS=your_wallet_public_address
BURNER_WALLET_PRIVATE_KEY=your_private_key_base58_or_json_array
RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_key
PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
WEBHOOK_URL=.../webhook

# Security
AUTH_USER=admin
AUTH_PASSWORD=changeme
HELIUS_AUTH_SECRET=myidentifier-123

PRIORITY_FEE_LAMPORTS=500000 # 0.0005 SOL (approx $0.064 USD) Set to 0 to disable priority fee

LOG_LEVEL=INFO # Set to DEBUG for high-frequency logs (Warmer, Pings, etc.), or ERROR for minimal logging, or WARN for less verbose logging, or INFO for normal logging