TELEGRAM_TOKEN=...
CHAT_ID=...
WALLET_1=...
WALLET_2=...

# Sniper Configuration
ME_API_KEY=your_magiceden_api_key
BURNER_WALLET_PRIVATE_KEY=your_private_key_base58_or_json_array
RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_key