# Sniper Configuration
ME_API_KEY=your_magiceden_api_key
BURNER_WALLET_ADDRESS=your_wallet_public_address
BURNER_WALLET_PRIVATE_KEY=your_private_key_base58_or_json_array
RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_key
PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com
WEBHOOK_URL=.../webhook

# Security
AUTH_USER=admin
AUTH_PASSWORD=changeme
HELIUS_AUTH_SECRET=myidentifier-123

PRIORITY_FEE_LAMPORTS=500000 